{
	"name": "csv_2_quick_mongo",
	"version": "0.0.1",
	"description": "Quick setup repo for creating a mongo data server",
	"main": "src/server.js",
	"dependencies": {
		"body-parser": "^1.15.1",
		"debug": "^2.2.0",
		"express": "^4.13.4",
		"mongodb": "^2.1.18",
		"monk": "^1.0.1",
		"path": "^0.12.7"
	},
	"scripts": {
		"test": "mongod --dbpath ./mongoData",
		"start": "node src/server.js & mongod --dbpath ./mongoData --smallfiles >  /dev/null 2>&1",
		"database": "mongod --dbpath ./mongoData"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/joeybutton/quick_mongo.git"
	},
	"author": "Joey Button",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/joeybutton/quick_mongo/issues"
	},
	"homepage": "https://github.com/joeybutton/quick_mongo#readme"
}
